apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: fspt-dev1-redis-reference
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: fspt-dev1-redis-reference
    spec:
      containers:
      - name: fspt-dev1-redis-reference
        #image: abanikcontregis.azurecr.io/redis-reference:0.1
        image: anandbanik/redis-reference:0.1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: fspt-dev1-redis-reference
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  selector:
    app: fspt-dev1-redis-reference